<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{2DAB880B-99B4-887C-2230-9F7C8E38947C}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri">
      <UniqueIdentifier>{00BC413D-6C71-BA32-F565-B409611AB136}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Components">
      <UniqueIdentifier>{152161E8-011B-8A3A-EA87-204BD620F0A6}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Config">
      <UniqueIdentifier>{05B7C7C8-F19A-881E-5AFB-827146FE72A0}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Core">
      <UniqueIdentifier>{5860303B-4459-4F8D-6D8B-341259E32E99}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Exception">
      <UniqueIdentifier>{BE477E32-2AB4-392D-F3A7-D18A5FD35B95}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Graphics">
      <UniqueIdentifier>{4004E993-2C93-725D-D5B1-8658C11F8303}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Graphics\Camera">
      <UniqueIdentifier>{B850E5D0-245E-13B7-AD44-0FA21951DF6D}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Graphics\Model">
      <UniqueIdentifier>{809D7DB9-6CAD-298A-D566-8EA8C1951823}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Graphics\Renderer">
      <UniqueIdentifier>{E60F7DAD-5228-64D7-1BD5-F37087ACF870}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Graphics\Shader">
      <UniqueIdentifier>{E6EBAFF6-52F9-DDDC-DBDF-D9C747ECA993}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Graphics\Window">
      <UniqueIdentifier>{27C91D00-93D6-4BE6-1CBD-47D188C9179D}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Math">
      <UniqueIdentifier>{D9A0353B-C599-548D-EECB-3912DA233499}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Observer">
      <UniqueIdentifier>{57608F4F-43EF-1819-EC0D-2D14D87B29BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Platform">
      <UniqueIdentifier>{5478A314-4007-2DDE-E925-41D9D5933D84}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Platform\Vulkan">
      <UniqueIdentifier>{545FB573-C06C-E359-4953-DF44B55FAF10}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Colibri\Tools">
      <UniqueIdentifier>{800070A2-EC16-6E38-358E-F959A1E33EC0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="src\Colibri\Components\Entity.fwd.h">
      <Filter>src\Colibri\Components</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Components\Entity.h">
      <Filter>src\Colibri\Components</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Components\EntityComponentSystem.fwd.h">
      <Filter>src\Colibri\Components</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Components\EntityComponentSystem.h">
      <Filter>src\Colibri\Components</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Components\Transform.h">
      <Filter>src\Colibri\Components</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Config\ColibriConfig.h">
      <Filter>src\Colibri\Config</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Config\ColibriInitialConfig.h">
      <Filter>src\Colibri\Config</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Config\JsonConfig.h">
      <Filter>src\Colibri\Config</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Core\Application.h">
      <Filter>src\Colibri\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Core\Engine.h">
      <Filter>src\Colibri\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Core\EntryPoint.h">
      <Filter>src\Colibri\Core</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Exception\ColibriException.h">
      <Filter>src\Colibri\Exception</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Exception\Exceptions.h">
      <Filter>src\Colibri\Exception</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Exception\IllegalStateException.h">
      <Filter>src\Colibri\Exception</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Exception\UnsupportedOperationException.h">
      <Filter>src\Colibri\Exception</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Camera\Camera.h">
      <Filter>src\Colibri\Graphics\Camera</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\GraphicsApi.h">
      <Filter>src\Colibri\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Model\Model.h">
      <Filter>src\Colibri\Graphics\Model</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Model\Vertex.h">
      <Filter>src\Colibri\Graphics\Model</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\GraphicsPipeline.fwd.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\GraphicsPipeline.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\GraphicsPipelineBuilder.fwd.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\GraphicsPipelineBuilder.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\IndexBuffer.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\Renderer.fwd.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\Renderer.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\RendererBuilder.fwd.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\RendererBuilder.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\VertexBuffer.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Renderer\VulkanRenderer.h">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\ShaderDescription.fwd.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\ShaderDescription.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\ShaderDescriptionBuilder.fwd.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\ShaderDescriptionBuilder.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\ShaderStage.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\ShaderType.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\UniformBuffer.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\UniformBufferBinding.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\UniformBufferDescription.fwd.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\UniformBufferDescription.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\UniformBufferDescriptionBuilder.fwd.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Shader\UniformBufferDescriptionBuilder.h">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Window\DummyWindow.h">
      <Filter>src\Colibri\Graphics\Window</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Window\Window.fwd.h">
      <Filter>src\Colibri\Graphics\Window</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Window\Window.h">
      <Filter>src\Colibri\Graphics\Window</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Window\WindowBuilder.fwd.h">
      <Filter>src\Colibri\Graphics\Window</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Window\WindowBuilder.h">
      <Filter>src\Colibri\Graphics\Window</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Graphics\Window\WindowManager.h">
      <Filter>src\Colibri\Graphics\Window</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Math\Math.h">
      <Filter>src\Colibri\Math</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Math\MathTypes.h">
      <Filter>src\Colibri\Math</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Math\Quaternion.h">
      <Filter>src\Colibri\Math</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Math\StaticMatrix.h">
      <Filter>src\Colibri\Math</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Math\StaticVector.h">
      <Filter>src\Colibri\Math</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Observer\Observable.fwd.h">
      <Filter>src\Colibri\Observer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Observer\Observable.h">
      <Filter>src\Colibri\Observer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Observer\Observer.fwd.h">
      <Filter>src\Colibri\Observer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Observer\Observer.h">
      <Filter>src\Colibri\Observer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Observer\Pattern.h">
      <Filter>src\Colibri\Observer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Observer\Subject.fwd.h">
      <Filter>src\Colibri\Observer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Observer\Subject.h">
      <Filter>src\Colibri\Observer</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\PlatformLibraries.h">
      <Filter>src\Colibri\Platform</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\Vulkan.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanBuffer.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanCommandBuffer.fwd.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanCommandBuffer.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanCommandBufferPool.fwd.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanCommandBufferPool.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanDebugCallback.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanDescriptorPool.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanDescriptorSet.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanDescriptorSetLayout.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanExtensionsInfo.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanFunctionDef.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanGraphicsPipeline.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanIndexBuffer.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanInstance.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanLogicalDevice.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanMemory.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanPhysicalDevice.fwd.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanPhysicalDevice.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanPhysicalDevices.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanQueueFamilies.fwd.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanQueueFamilies.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanRenderPass.fwd.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanRenderPass.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanShaderModule.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanSurface.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanSwapchain.fwd.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanSwapchain.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanSwapchainSupportDetails.fwd.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanSwapchainSupportDetails.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanUniformBuffer.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanUniformDescriptorPool.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanUniformDescriptorSetLayout.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanVertexBuffer.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanVertexDescription.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Platform\Vulkan\VulkanWindow.h">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\StaticConfig.h">
      <Filter>src\Colibri</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\ArrayAccessProxy.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\Assert.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\File.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\IDS.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\JsonFile.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\Logger.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\Numbers.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\Safety.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\String.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\Time.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\Timer.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Tools\TypeName.h">
      <Filter>src\Colibri\Tools</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibrih.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Colibri\Exception\IllegalArgumentException.h" />
    <ClInclude Include="src\Colibri\Graphics\Renderer\RendererManager.h" />
    <ClInclude Include="src\Colibri\Core\Engine.fwd.h" />
    <ClInclude Include="src\Colibri\Core\ApplicationInfo.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="src\Colibri\Components\Entity.cpp">
      <Filter>src\Colibri\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Components\EntityComponentSystem.cpp">
      <Filter>src\Colibri\Components</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Config\ColibriConfig.cpp">
      <Filter>src\Colibri\Config</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Core\Application.cpp">
      <Filter>src\Colibri\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Core\Engine.cpp">
      <Filter>src\Colibri\Core</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Model\Model.cpp">
      <Filter>src\Colibri\Graphics\Model</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Model\Vertex.cpp">
      <Filter>src\Colibri\Graphics\Model</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Renderer\GraphicsPipeline.cpp">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Renderer\GraphicsPipelineBuilder.cpp">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Renderer\IndexBuffer.cpp">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Renderer\Renderer.cpp">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Renderer\RendererBuilder.cpp">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Renderer\VertexBuffer.cpp">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Renderer\VulkanRenderer.cpp">
      <Filter>src\Colibri\Graphics\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Shader\ShaderDescription.cpp">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Shader\ShaderDescriptionBuilder.cpp">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Shader\UniformBufferBinding.cpp">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Shader\UniformBufferDescription.cpp">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Shader\UniformBufferDescriptionBuilder.cpp">
      <Filter>src\Colibri\Graphics\Shader</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Window\Window.cpp">
      <Filter>src\Colibri\Graphics\Window</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Window\WindowBuilder.cpp">
      <Filter>src\Colibri\Graphics\Window</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Window\WindowManager.cpp">
      <Filter>src\Colibri\Graphics\Window</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\Vulkan.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanBuffer.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanCommandBuffer.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanCommandBufferPool.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanDescriptorPool.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanDescriptorSet.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanDescriptorSetLayout.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanGraphicsPipeline.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanIndexBuffer.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanInstance.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanLogicalDevice.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanMemory.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanPhysicalDevice.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanPhysicalDevices.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanQueueFamilies.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanRenderPass.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanShaderModule.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanSurface.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanSwapchain.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanSwapchainSupportDetails.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanUniformBuffer.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanUniformDescriptorPool.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanUniformDescriptorSetLayout.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanVertexBuffer.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanVertexDescription.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Platform\Vulkan\VulkanWindow.cpp">
      <Filter>src\Colibri\Platform\Vulkan</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Tools\File.cpp">
      <Filter>src\Colibri\Tools</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Tools\JsonFile.cpp">
      <Filter>src\Colibri\Tools</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Tools\Logger.cpp">
      <Filter>src\Colibri\Tools</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Tools\String.cpp">
      <Filter>src\Colibri\Tools</Filter>
    </ClCompile>
    <ClCompile Include="src\Colibri\Graphics\Renderer\RendererManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\Colibri\Core\Application.fwd.h" />
  </ItemGroup>
</Project>